<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Record View-->
        <scene sceneID="rGc-L0-dXy">
            <objects>
                <viewController storyboardIdentifier="AddRecordView" id="qZp-Sf-cNa" customClass="SaveRecordView" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp0-yO-iSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-fu-oQC">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9qh-ZF-ph0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qZp-Sf-cNa" id="Ner-6U-0Dv"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-w4-vNz">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-qb-RKN">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressedWithSender:" destination="qZp-Sf-cNa" eventType="touchUpInside" id="4IA-5J-3B9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-mW-Pu0">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Revert"/>
                                        <connections>
                                            <action selector="revertButtonPressedWithSender:" destination="qZp-Sf-cNa" eventType="touchUpInside" id="38s-Qi-zDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kkg-mW-Pu0" firstAttribute="width" secondItem="4Si-qb-RKN" secondAttribute="width" id="IFC-mv-qw3"/>
                                    <constraint firstAttribute="height" constant="50" id="har-Zq-zld"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XuH-w4-vNz" firstAttribute="bottom" secondItem="xhx-CO-Cvu" secondAttribute="bottom" id="42U-AD-nFT"/>
                            <constraint firstItem="xhx-CO-Cvu" firstAttribute="trailing" secondItem="XuH-w4-vNz" secondAttribute="trailing" id="92r-gj-oVm"/>
                            <constraint firstItem="XuH-w4-vNz" firstAttribute="leading" secondItem="xhx-CO-Cvu" secondAttribute="leading" id="cLZ-L7-5qY"/>
                            <constraint firstItem="sBh-fu-oQC" firstAttribute="centerY" secondItem="pp0-yO-iSf" secondAttribute="centerY" id="csh-9m-dWX"/>
                            <constraint firstItem="sBh-fu-oQC" firstAttribute="centerX" secondItem="pp0-yO-iSf" secondAttribute="centerX" id="wtv-v5-pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhx-CO-Cvu"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4Si-qb-RKN" id="ih2-OM-MND"/>
                        <outlet property="revertButton" destination="Kkg-mW-Pu0" id="ERY-K5-L3A"/>
                        <outlet property="textField" destination="sBh-fu-oQC" id="Tyq-8S-ckq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5t-pE-UUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="56"/>
        </scene>
    </scenes>
</document>
